# zlagoda

./: pom.xml
src/main/java/ais/ais/: Category.java  CustomerCard.java  DB.java  Employee.java  HelloServlet.java  Login.java  Receipt.java  StoreProducts.java
src/main/resources/: db.db
src/main/webapp/: DB.jsp  add_category.jsp  add_customer_card.jsp  add_employee.jsp  add_product.jsp  add_reciept.jsp  add_store_product.jsp  all_category_cards.jsp  avg_age.jsp  casheir_reciepts.jsp  cashier.jsp  categories.jsp  category_report.jsp  customer_card.jsp  customer_report.jsp  edit_category.jsp  edit_customer_card.jsp  edit_employee.jsp  edit_product.jsp  edit_store_product.jsp  employee.jsp  employee_report.jsp  footer.jsp  golden_customer.jsp  header.jsp  index.jsp  login.jsp  manager_only.jsp  me.jsp  menu.jsp  menu_casheir.jsp  product_report.jsp  product_stats.jsp  products.jsp  prom_non_prom_products.jsp  receipt_report.jsp  reciepts.jsp  regular_store_products.jsp  search_bad_cashier.jsp  search_cashiers.jsp  (+12 more)
